# spring-data-jpa-search

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tomaszgawel/spring/data/jpa/search/: SearchableJpaRepository.java  SearchableJpaRepositoryConfig.java  SearchableJpaRepositoryFactoryBean.java  SearchableJpaRepositoryImpl.java
lib/src/main/java/com/tomaszgawel/spring/data/jpa/search/annotation/: SearchField.java  SearchFields.java
sample/: build.gradle
sample/src/main/java/com/tomaszgawel/spring/data/jpa/search/sample/: Application.java
sample/src/main/java/com/tomaszgawel/spring/data/jpa/search/sample/model/: Hello.java
sample/src/main/java/com/tomaszgawel/spring/data/jpa/search/sample/repository/: HelloRepository.java
sample/src/main/java/com/tomaszgawel/spring/data/jpa/search/sample/rest/: HelloEndpoint.java
sample/src/main/resources/: application.properties
